# KKQuiz

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/beibeilab/kkquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibeilab/kkquiz/: LandingActivity.kt  MainActivity.kt  PlayPageFragment.kt  PrepareFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/beibeilab/kkquiz/Utils/: FragmentUtils.kt
app/src/main/java/com/beibeilab/kkquiz/base/: DisposableFragment.kt  Presenter.kt
app/src/main/java/com/beibeilab/kkquiz/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/beibeilab/kkquiz/playpage/: PlayPageFragment.kt  PlayPageModel.kt  PlayPagePresenter.kt  PlayPageView.kt
app/src/main/java/com/beibeilab/kkquiz/prepare/: PrepareFragment.kt  PrepareInteractor.kt  PreparePresenter.kt  PrepareView.kt
app/src/main/java/com/beibeilab/kkquiz/result/: ResultFragment.kt  ResultPresenter.kt  ResultView.kt
app/src/main/java/com/beibeilab/kkquiz/search/: SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt  SearchView.kt
app/src/main/res/drawable/: button_pink.xml  button_white_border.xml  ic_icon_note.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  content_answer.xml  content_play.xml  content_prepare.xml  content_search.xml  fragment_play_page.xml  fragment_prepare.xml  fragment_result.xml  fragment_search.xml
app/src/main/res/transition/: activity_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beibeilab/kkquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
