<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beibeilab.kkquiz.PlayPageFragment">

    <include
        android:id="@+id/includePrepare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_prepare"/>

    <include
        android:id="@+id/includePlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/content_play"/>

    <include
        android:id="@+id/includeAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/content_answer"/>


</FrameLayout>
